schema=frozen-builtin-artifacts-v0
artifact_schema_version=3
module=internal/compiler/frozen-builtin-artifacts/frozen_builtin_artifacts.rs
artifact_count=13

[artifact.0]
style=cosmic
path=cosmic.postcard
bytes=102530
key.resolved_style=cosmic
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName

[artifact.1]
style=cosmic-dark
path=cosmic-dark.postcard
bytes=102530
key.resolved_style=cosmic-dark
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName

[artifact.2]
style=cosmic-light
path=cosmic-light.postcard
bytes=102530
key.resolved_style=cosmic-light
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName

[artifact.3]
style=cupertino
path=cupertino.postcard
bytes=103731
key.resolved_style=cupertino
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName

[artifact.4]
style=cupertino-dark
path=cupertino-dark.postcard
bytes=103731
key.resolved_style=cupertino-dark
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName

[artifact.5]
style=cupertino-light
path=cupertino-light.postcard
bytes=103731
key.resolved_style=cupertino-light
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName

[artifact.6]
style=fluent
path=fluent.postcard
bytes=102095
key.resolved_style=fluent
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName

[artifact.7]
style=fluent-dark
path=fluent-dark.postcard
bytes=102095
key.resolved_style=fluent-dark
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName

[artifact.8]
style=fluent-light
path=fluent-light.postcard
bytes=102095
key.resolved_style=fluent-light
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName

[artifact.9]
style=material
path=material.postcard
bytes=108252
key.resolved_style=material
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName

[artifact.10]
style=material-dark
path=material-dark.postcard
bytes=108252
key.resolved_style=material-dark
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName

[artifact.11]
style=material-light
path=material-light.postcard
bytes=108252
key.resolved_style=material-light
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName

[artifact.12]
style=qt
path=qt.postcard
bytes=86434
key.resolved_style=qt
key.enable_experimental=false
key.debug_hooks=false
key.translation_domain=
key.default_translation_context=ComponentName
